<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>modul15</title>
</head>
<body>
    <h1>static posiction</h1>
    <div id="stactic"> div has a static posiction</div>
    <h1>relative position</h1>
    <div id="relative">this div has a relative position</div>
    <h1 id="h1fixed"> fixde position</h1>
    <div id="fixed">this div has a fixde position</div>
    <h1>ablouet position</h1>
    <div id="parent">
    <div id="absolute">this div has a absolute position</div>
    </div>
    <div id="sticky">this div has an sticky position</div>
    <p style="margin-top: 1500px;">Lorem ipsum dolor sit amet consecte
        tur adipisicing elit. Ut quasi earum, aut corrupti vitae quos 
        eius laborum, esse, sint soluta ea laboriosam voluptate quod 
        labore possimus. Tempore dicta velit repellendus iure. Rati
        one, est pariatur quod porro nihil sint, enim illum volupt
        ate ducimus, laudantium delectus commodi magni impedit ex
         consectetur. Ad soluta dolorem, laboriosam placeat accu
         santium neque repellendus aut exercitationem atque fug
         a ut animi dolorum beatae fugiat repudiandae accusamu
         s eveniet molestiae, quae, reiciendis dicta elige
         ndi. Enim qui distinctio ab natus quae ut numqua
         m deleniti eveniet nihil porro aspernatur offici
         is maiores, similique ipsa itaque illum facilis 
         hic soluta! Doloribus molestias fuga assumenda.</p>
    
</body>
</html>